ALGORITHM distinct_elm
VAR
    tab1,tab2:arry;
    i,j:INTEGER;
    Sum:=0;
    found:=BOOLEAN;
BEGIN
   FOR i FROM 0 TO tab1.length  STEP 1  DO
        write("give to me emlement of tab1")
            read(tab1[i])
   END_FOR

   FOR j FROM 0 TO tab2.length  STEP 1  DO
         write("give to me emlement of tab2")
            read(tab2[j])
   END_FOR
   FOR i FROM 0 TO tab1.length  STEP 1  DO
        found := false
        FOR j FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[i] == tab2[J]) THEN
                found := true
            END_IF
        END_FOR
            IF (found = false) THEN
                Sum = (Sum+tab2[i])
            END_IF
    END_FOR

    FOR j FROM 0 TO tab2.length  STEP 1  DO
        found := false
        FOR i FROM 0 TO tab1.length STEP 1  DO
            IF (tab1[i] == tab2[j]) THEN
                found := true
            END_IF

        END_FOR
            IF (found = false) THEN
                Sum = (Sum+tab2[j])
            END_IF
    END_FOR
            
            
            
    write(Sum)

END
